<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a5efca3b-8abc-4def-8b7b-70cbf1cb528a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SSAS_Project_cube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>DIM Category</ID>
      <Partitions>
        <Partition dwd:design-time-name="6f98c7a6-fb83-4376-997b-fa0571681d19">
          <ID>DIM Category</ID>
          <Name>DIM Category</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ebf16f76-eddb-4b11-8dad-4861e66aeb15">
            <DataSourceViewID>SSAS_Project_sourceview</DataSourceViewID>
            <TableID>dbo_DIM_Category</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>DIM Invoice</ID>
      <Partitions>
        <Partition dwd:design-time-name="887d5c95-6ac0-4858-a0ae-2a1ca2d1225a">
          <ID>DIM Invoice</ID>
          <Name>DIM Invoice</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="fdee2431-42fb-48a3-9ed0-c2878f0c5b8f">
            <DataSourceViewID>SSAS_Project_sourceview</DataSourceViewID>
            <TableID>dbo_DIM_Invoice</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>DIM Item</ID>
      <Partitions>
        <Partition dwd:design-time-name="b74cce99-9212-4bb3-9586-d5db43b9d06d">
          <ID>DIM Item</ID>
          <Name>DIM Item</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7e496095-aebf-4deb-ab63-02ea1b31c87d">
            <DataSourceViewID>SSAS_Project_sourceview</DataSourceViewID>
            <TableID>dbo_DIM_Item</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>DIM Store</ID>
      <Partitions>
        <Partition dwd:design-time-name="30a7242c-e54e-4118-b04d-a2fb8379f880">
          <ID>DIM Store</ID>
          <Name>DIM Store</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c3543426-731f-4b9e-a252-cc62b18b25ae">
            <DataSourceViewID>SSAS_Project_sourceview</DataSourceViewID>
            <TableID>dbo_DIM_Store</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>DIM Vendor</ID>
      <Partitions>
        <Partition dwd:design-time-name="e95c6393-5a3b-436e-ba32-d6db70040a90">
          <ID>DIM Vendor</ID>
          <Name>DIM Vendor</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c4232318-ad08-4e98-9169-a8a70c96117f">
            <DataSourceViewID>SSAS_Project_sourceview</DataSourceViewID>
            <TableID>dbo_DIM_Vendor</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FACT Amount</ID>
      <Partitions>
        <Partition dwd:design-time-name="bcf25d89-f7c8-41a4-bdb9-6511268c33f1">
          <ID>FACT Amount</ID>
          <Name>FACT Amount</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="47792697-4790-4a25-a7e7-29d1ae0a956b">
            <DataSourceViewID>SSAS_Project_sourceview</DataSourceViewID>
            <TableID>dbo_FACT_Amount</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>FACT Sales</ID>
      <Partitions>
        <Partition dwd:design-time-name="021a2d37-9942-44e1-8e60-55c806c66d92">
          <ID>FACT Sales</ID>
          <Name>FACT Sales</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a664bf5d-1b2f-4191-bb60-ac280e2a8a21">
            <DataSourceViewID>SSAS_Project_sourceview</DataSourceViewID>
            <TableID>dbo_FACT_Sales</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>DIM Time</ID>
      <Partitions>
        <Partition dwd:design-time-name="aac25028-0835-466e-bb24-8238f1237db7">
          <ID>DIM Time</ID>
          <Name>DIM Time</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="af9a8a08-2512-4fbd-b5d7-2e0cc6c4ee70">
            <DataSourceViewID>SSAS_Project_sourceview</DataSourceViewID>
            <TableID>dbo_DIM_Time</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>